{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ClinicalNotesSummarizationSolution.sln"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run api",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/ClinicalNotesSummarization.Api/ClinicalNotesSummarization.Api.csproj"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "run ui",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/ClinicalNotesSummarization.UI/ClinicalNotesSummarization.UI.csproj"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}